<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto C#rpo e Saúde</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!-- Sessão nav-bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <img class="navbar-brand" src="/Assets/dadada.jfif">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Benefícios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Dicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Calculadora IMC</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">APPs</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Fim da NavBar -->

  <!-- Início Carrossel -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/Assets/IMG-1-HomePage-enhanced.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>C#rpo e Saúde</h1>
                <p>Transforme sua rotina com hábitos saudáveis e práticas baseadas em evidências. Acompanhe conteúdos práticos e ferramentas interativas que te ajudarão a atingir seus objetivos de saúde e bem-estar.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/Assets/IMG-2.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>C#rpo e Saúde</h1>
                <p>Transforme sua rotina com hábitos saudáveis e práticas baseadas em evidências. Acompanhe conteúdos práticos e ferramentas interativas que te ajudarão a atingir seus objetivos de saúde e bem-estar.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="/Assets/IMG-4.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h1>C#rpo e Saúde</h1>
                <p>Transforme sua rotina com hábitos saudáveis e práticas baseadas em evidências. Acompanhe conteúdos práticos e ferramentas interativas que te ajudarão a atingir seus objetivos de saúde e bem-estar.</p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

   <!-- Fim Carrossel -->
  
  <!-- Início dos cards -->
  <div class="d-flex justify-content-around flex-wrap">
    <div class="card" style="width: 22rem; height: 30rem;">
      <img src="/Assets/IMG-5.png" class="card-img-top" alt="..." style="height: 50%;">
      <div class="card-body">
        <a href="#">Benefícios</a>
        <p class="card-text">A prática regular de exercícios físicos melhora sua saúde física e mental, aumenta a disposição e ajuda a prevenir diversas doenças.</p>
      </div>
    </div>
  
    <div class="card" style="width: 22rem; height: 30rem;">
      <img src="/Assets/IMG-5.png" class="card-img-top" alt="..." style="height: 50%;">
      <div class="card-body">
        <a href="#">Dicas</a>
        <p class="card-text">Descubra dicas práticas e eficazes para começar sua jornada fitness de forma segura e saudável, com foco em resultados duradouros.</p>
      </div>
    </div>
  
    <div class="card" style="width: 22rem; height: 30rem;">
      <img src="/Assets/IMG-5.png" class="card-img-top" alt="..." style="height: 50%;">
      <div class="card-body">
        <a href="#">Calculadora IMC</a>
        <p class="card-text">Utilize nossa calculadora de IMC para descobrir se o seu peso está dentro da faixa ideal para uma vida saudável e equilibrada.</p>
      </div>
    </div>
    <div class="card" style="width: 22rem; height: 30rem;">
      <img src="/Assets/IMG-5.png" class="card-img-top" alt="..." style="height: 50%;">
      <div class="card-body">
        <a href="#">APPS</a>
      <p class="card-text">Confira alguns aplicativos mobile para te auxiliar na sua jornada fitness.</p>
      </div>
    </div>
  </div>
  <!-- Fim dos cards -->
  <!-- Início Card About -->
  <div class = "sesso3">
    <h3 class= "description-about-1">Sobre a C#rpo e Saúde</h3>
    <div class="rect-1"></div>
    <h4 class= "description-about-2">Por que do projeto?</h4>
    <div class="description-about">
      <p class="Expl-1">A C#rpo e Saúde é uma plataforma desenvolvida para oferecer suporte a quem está começando sua jornada em direção a um estilo de vida mais saudável. Aqui, você encontra conteúdos acessíveis, dicas práticas e ferramentas essenciais para criar e manter hábitos saudáveis de forma consistente e eficaz.</p>
      <p class="Expl-2">Nosso compromisso é entregar informações baseadas em evidências científicas, ajudando você a alcançar seus objetivos com segurança. Além de artigos detalhados, oferecemos recursos interativos, como a calculadora de IMC, para acompanhar seu progresso e garantir que sua evolução seja saudável e sustentável.</p>
    </div>
  </div>  
  <!-- Fim Card About -->
  
  <!-- Início Rodapé -->
  <footer>
    <div class="rodape">
     <div class="infos-general">
        <div class="Contact">
        <h5>Central de atendimento</h5>
        <p>+55 (61) 1234-5678</p>
      </div>
      <div class="rect-2"></div>
      <div class="email">
        <img class="Logo-profile" src="/Assets/dadada.jfif" alt="">
        <p class="email-project">Vidasaudavel@c#rpoesaude.com</p>
      </div>
      <div class="rect-3"></div>
      <div class="Location">
        <p class="Uniceplac">Centro Universitário do 
          Planalto Central Apparecido dos Santos</p>
        <p class ="Adress">Indústria Lote 2/3, Sce St. Leste Industrial - Gama, Brasília - DF, 72445-020</p>
      </div>
    </div>
   </div>
  </footer> 
  <!-- Fim Rodapé -->

      
  <script src="script.js"></script> 
</body>
</html>